html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.heading--1, .heading--2, .heading--3, .heading--4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading--1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading--2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading--2--light {
    color: #f9f7f6; }
  .heading--2--dark {
    color: #54483a; }

.heading--3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading--4 {
  font-size: 1.9rem; }
  .heading--4--light {
    color: #f9f7f6; }
  .heading--4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  border: none;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3.5rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: grid;
  justify-content: center; }
  @media screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      padding: 0 2rem; } }
  .sidebar .nav-btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    width: 4.5rem;
    height: 2px;
    margin-top: 3rem; }
    @media screen and (max-width: 62.5em) {
      .sidebar .nav-btn {
        margin-top: 2rem; } }
    .sidebar .nav-btn::before {
      display: block;
      content: "";
      width: 4.5rem;
      height: 2px;
      background-color: #fff;
      margin-top: 1rem; }
    .sidebar .nav-btn::after {
      display: block;
      content: "";
      width: 4.5rem;
      height: 2px;
      background-color: #fff;
      margin-top: 1rem; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
    @media screen and (max-width: 37.5em) {
      .header__logo {
        height: 5rem; } }
  .header__seenon-text {
    justify-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    font-size: 1.6rem;
    color: #aaa;
    align-items: center; }
    .header__seenon-text::before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: currentColor; }
    .header__seenon-text::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: currentColor; }
  .header__seenon-logos {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 2rem; }
    .header__seenon-logos img {
      max-height: 8rem;
      max-width: 100%;
      opacity: 0.7; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3rem; }
    @media screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__sold {
    text-transform: uppercase;
    font-size: 1.3rem; }
  .realtors__img {
    width: 10rem;
    border-radius: 50%; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .features .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem; }
    .features .feature__icon {
      height: 4.5rem;
      width: 4.5rem;
      fill: #c69963;
      transform: translateY(-1rem);
      grid-row: 1 / span 2; }
    .features .feature__text {
      font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg"); }
  @media screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      grid-row: 6 / 7; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  width: 115%;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 50em) {
    .story__img--2 {
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  .homes .home {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem; }
    .homes .home__img {
      grid-row: 1 / 2;
      width: 100%;
      z-index: 8;
      grid-column: 1 / -1; }
    .homes .home__like {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      fill: #c69963;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 10;
      justify-self: end;
      margin: 1.5rem; }
    .homes .home__name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 10;
      align-self: end;
      transform: translateY(50%);
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;
      text-align: center;
      padding: 1.25rem;
      background-color: #101d2c;
      width: 80%;
      justify-self: center; }
    .homes .home__location, .homes .home__rooms {
      margin-top: 2.5rem; }
    .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
      display: flex;
      align-items: center;
      margin-left: 2rem; }
      .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
        fill: #c69963;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem; }
      .homes .home__location p, .homes .home__rooms p, .homes .home__area p, .homes .home__price p {
        font-size: 1.5rem; }
    .homes .home__btn {
      grid-column: 1 / -1; }

.gallery {
  background-color: #54483a;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 / span 1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery__item--14 {
    grid-column: 8 / span 1;
    grid-row: 6 / span 2; }
  .gallery__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 4rem; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center; }
    .footer .nav__link, .footer .nav__link:visited {
      display: block;
      padding: 1.5rem;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      font-family: "Josefin Sans", sans-serif;
      text-align: center;
      transition: all 0.2s; }
      .footer .nav__link:hover, .footer .nav__link:active, .footer .nav__link:visited:hover, .footer .nav__link:visited:active {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-0.5rem); }
  .footer .copyright {
    font-size: 1.4rem;
    color: #aaa;
    margin: 6rem auto 0 auto;
    text-align: center;
    width: 70%; }
