.header {
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media screen and (max-width: $bp-small) {
    // padding: 4rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
    @media screen and (max-width: $bp-small) {
      height: 5rem;
    }
  }

  &__seenon-text {
    justify-self: center;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    align-items: center;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: currentColor;
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;

    img {
      max-height: 8rem;
      max-width: 100%;
      opacity: 0.7;
    }
  }
}
